{
    "props": {
        "text": "自定义按钮",
        "style": {
            "width": 102,
            "height": 32,
            "top": 0,
            "left": 0
        },
        "type": "text",
        "animations": []
    }
}